<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://my_aruco</uri>
    </include>



    <include>
      <uri>model://Blue_hexagon</uri>
      <pose>0.22 2.35 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Blue_rhombus</uri>
      <pose>2.8 2.48 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Green_pentagon</uri>
      <pose>0.1 3.16 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://green_square</uri>
      <pose>1.93 1.67 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Red_pentagon</uri>
      <pose>2.74 3.56 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://red_square</uri>
      <pose>3.11 0.84 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://White_circle</uri>
      <pose>2.12 3.15 0.0 0 0 0</pose>
    </include>

    <include>
      <uri>model://Yellow_circle</uri>
      <pose>0.13 1.69 0.0 0 0 0</pose>
    </include>

        <include>
      <uri>model://Yellow_rhombus</uri>
      <pose>2.07 0.7 0.0 0 0 0</pose>
    </include>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
  
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
